# ═══════════════════════════════════════════════════════════════════
# Dockerfile — Frontend estático (Nginx)
# Predicción de Readmisión Hospitalaria
# ACIF104 — Aprendizaje de Máquina · UNAB 2026
# ═══════════════════════════════════════════════════════════════════
FROM nginx:1.25-alpine

# Eliminar la página por defecto
RUN rm -rf /usr/share/nginx/html/*

# Copiar el frontend estático
COPY frontend/ /usr/share/nginx/html/

# Configuración de Nginx (gzip, cache, headers de seguridad)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1
